<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp">


    <LinearLayout
        android:id="@+id/noteListLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="clicked"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:maxLines="12"
            android:padding="20dp"
            android:textSize="15sp" />


    </LinearLayout>

</RelativeLayout>